<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex , rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */

        }

        h1{

            /* shorthand font
            - font-style -> font-weigth -> font size -> font-family

            font-family: 'arial', 'sans-serif;'
            font-size: 3em ;
            font-weight: bolder ;
            font-style: italic;
            */
            font: italic bolder 3em 'arial' 'sans-serif';
        }

        h2{
            font: bold 2em 'sans-serif';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit inventore necessitatibus perspiciatis doloribus aperiam blanditiis soluta numquam maxime harum ut ipsam facere veritatis, debitis dignissimos consectetur, pariatur, quasi ipsum aut! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis voluptas id, necessitatibus fugiat itaque eum optio omnis doloremque sint! Dicta distinctio corrupti ut voluptate amet quas porro eum sit eligendi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero cum autem quam molestias soluta, perferendis itaque, quod quia dolorum expedita nihil optio praesentium illo omnis sapiente quibusdam? Voluptates, pariatur reprehenderit?</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus saepe quas laboriosam. Distinctio corporis quo autem aut officia fuga doloribus adipisci repudiandae iure perferendis consequuntur, ullam odit reprehenderit, nulla magnam.</p>
</body>
</html>